{
    "python.pythonPath": "/home/avr/Projects/MusicSense/.venv/bin/python3",
    "python.linting.cwd": "${workspaceFolder}",
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyCategorySeverity.error": "Error"
}